# CoinquyLifeAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/minicla03/coinquylifek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minicla03/coinquylifek/APP/: ApiService.kt  SplashActivity.kt
app/src/main/res/drawable/: copy_button.xml
app/src/main/res/layout/: auth_layout.xml  fragment_joinhouse_layout.xml  fragment_login_layout.xml  fragment_register_layout.xml  house_selection_layout.xml
app/src/main/res/layout-land/: auth_layout.xml  fragment_newhouse_layout.xml  house_selection_layout.xml  splash_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/minicla03/coinquylifek/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/minicla03/coiquylife/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/minicla03/coiquylife/authentication/: SplashActivity.kt
authentication/src/main/java/minicla03/coiquylife/authentication/Data/: IDataSource.kt
authentication/src/main/res/layout/: auth_layout.xml  fragment_login_layout.xml  fragment_register_layout.xml
authentication/src/main/res/layout-land/: auth_layout.xml  fragment_login_layout.xml  fragment_register_layout.xml
authentication/src/main/res/values/: strings.xml
authentication/src/main/res/values-night/: themes.xml
authentication/src/test/java/minicla03/coiquylife/authentication/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/minicla03/coinquylifek/APP/: ApiService.kt  AppPreferences.kt  AuthInterceptor.kt  Command.kt  IGenericDataSource.kt  Request.kt  TokenManager.kt
core/src/main/java/minicla03/coinquylifek/APP/DI/: CoreModule.kt
core/src/main/res/menu/: top_app_bar_menu.xml
core/src/main/res/values/: strings.xml
dashboard/: build.gradle.kts
dashboard/src/main/res/layout/: dashboard_layout.xml
dashboard/src/main/res/layout-land/: dashboard_layout.xml
dashboard/src/main/res/values/: strings.xml
expense/: build.gradle.kts
expense/src/androidTest/java/minicla03/coinquylife/expense/: ExampleInstrumentedTest.kt
expense/src/main/: AndroidManifest.xml
expense/src/main/res/layout/: add_expense_dialog_fragment_layout.xml  add_expense_fragment.xml  expense_layout.xml  item_expense.xml
expense/src/main/res/values/: strings.xml
expense/src/test/java/minicla03/coinquylife/expense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
houseselection/: build.gradle.kts
houseselection/src/androidTest/java/minicla03/coinquylife/houseselection/: ExampleInstrumentedTest.kt
houseselection/src/main/: AndroidManifest.xml
houseselection/src/main/res/layout/: fragment_newhouse_layout.xml  house_selection_layout.xml
houseselection/src/main/res/layout-land/: fragment_joinhouse_layout.xml  fragment_newhouse_layout.xml  house_selection_layout.xml
houseselection/src/main/res/values/: strings.xml
houseselection/src/test/java/minicla03/coinquylife/houseselection/: ExampleUnitTest.kt
profilesetting/: build.gradle.kts
profilesetting/src/androidTest/java/minicla03/coinquylife/profilesetting/: ExampleInstrumentedTest.kt
profilesetting/src/main/res/drawable/: arrow_back.xml  ic_profile.xml  rounded_topbar.xml
profilesetting/src/main/res/layout/: profile_activity.xml  setting_layout.xml
profilesetting/src/main/res/layout-land/: profile_activity.xml
profilesetting/src/main/res/menu/: toolbar_profile.xml
profilesetting/src/main/res/values/: arrays.xml  strings.xml  themes.xml
profilesetting/src/test/java/minicla03/coinquylife/profilesetting/: ExampleUnitTest.kt
shift/: build.gradle.kts
shift/src/androidTest/java/minicla03/coinquylife/shift/: ExampleInstrumentedTest.kt
shift/src/main/: AndroidManifest.xml
shift/src/main/res/drawable/: ic_calendar.xml  ic_calendar_blue.xml  ic_cleaning.xml  ic_exchange.xml  ic_task.xml  ic_visibility.xml  spinner_background.xml
shift/src/main/res/layout/: poupop_swap.xml  shift_layout.xml
shift/src/main/res/values/: arrays.xml  strings.xml  style.xml
shift/src/test/java/minicla03/coinquylife/shift/: ExampleUnitTest.kt
(+98 files in other folders)
